<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Release 1.1.0</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Release 1.1.0</div>
</div>
<div id="page-body">
<div class="date">December 10, 2021</div>


<p>Release 1.1.0 is available from the <a href="https://zoggy.frama.io/erssical/download.html">Download</a> page.</p>

<p>Changes:</p>
<ul id="changes">
<li>use Xtmpl 0.19.0.</li>
</ul>


<div class="doc-keywords">
  <div class="bloc-keywords">
  Topics: <div class="keywords"><a href="https://zoggy.frama.io/erssical/topic_release.html"><span itemprop="keywords">release</span></a></div>
  </div>
  <div class="bloc-keywords">
  Keywords: <div class="keywords"/>
  </div>
</div>
</div>
</div>
</body>
</html>
