<!-- this template was generated by Stog -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Erssical : Posts of October 2021</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="page-title">Posts of October 2021</div>
      </div>
      
      
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/erssical/posts/release-1.1.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/erssical/posts/release-1.1.0.html">Release 1.1.0</a>
     </div>
     <div class="date">October 3, 2021</div>
     <div class="doc-intro" itemprop="headline">
       
<p>Release 1.1.0 is available from the <a href="https://zoggy.frama.io/erssical/download.html">Download</a> page.</p>

       <!--&lt;a href="&lt;doc-url/&gt;"&gt;&lt;img alt="read more" src="&lt;site-url/&gt;/next.png"/&gt;&lt;/a&gt;-->
     </div>
  </div>
  
    
    </div>
  </body>
</html>