<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : About this site</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">About this site</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="7df6-dda1-73e1-671a" role="heading"> </div>
<p>
This site is made with
<span class="ext-a"><a href="https://www.good-eris.net/stog">Stog</a></span>.
</p>
<p>
A large part of the style is taken from
<span class="ext-a"><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></span>
 and
<span class="ext-a"><a href="http://lesscss.org/">{less}</a></span>
is used to compute it.
</p>
</div>



</div>
</div>
</body>
</html>
