<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Latest news about Erssical</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Latest news about Erssical</div>
</div>
<div id="page-body">



<div class="rss-button">
        <a href="https://zoggy.frama.io/erssical/index.rss"><img alt="Rss feed" src="rss.png"/></a>
      </div>
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/erssical/posts/release-1.1.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/erssical/posts/release-1.1.0.html">Release 1.1.0</a>
     </div>
     <div class="date">December 10, 2021</div>
     <div class="doc-intro" itemprop="headline">
       
<p>Release 1.1.0 is available from the <a href="https://zoggy.frama.io/erssical/download.html">Download</a> page.</p>

       <!--&lt;a href="&lt;doc-url/&gt;"&gt;&lt;img alt="read more" src="&lt;site-url/&gt;/next.png"/&gt;&lt;/a&gt;-->
     </div>
  </div>
  <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/erssical/posts/release-1.0.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/erssical/posts/release-1.0.html">Release 1.0</a>
     </div>
     <div class="date">August 3, 2021</div>
     <div class="doc-intro" itemprop="headline">
       
<p>Release 1.0 is available from the <a href="https://zoggy.frama.io/erssical/download.html">Download</a> page.</p>

       <!--&lt;a href="&lt;doc-url/&gt;"&gt;&lt;img alt="read more" src="&lt;site-url/&gt;/next.png"/&gt;&lt;/a&gt;-->
     </div>
  </div>
  <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/erssical/posts/2013-04-30-extend-rss-feeds-in-jekyll.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/erssical/posts/2013-04-30-extend-rss-feeds-in-jekyll.html">Producing Event RSS feeds in Jekyll</a>
     </div>
     <div class="date">April 30, 2013</div>
     <div class="doc-intro" itemprop="headline">
       
<p>
Here is a simple way to produce Event RSS feeds for a web site
developed with <span class="ext-a"><a href="http://jekyllrb.com/">Jekyll</a></span>.
</p>

       <!--&lt;a href="&lt;doc-url/&gt;"&gt;&lt;img alt="read more" src="&lt;site-url/&gt;/next.png"/&gt;&lt;/a&gt;-->
     </div>
  </div>
  
    



</div>
</div>
</body>
</html>
