<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Events</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Events</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="ns" role="heading">Namespace</div>
<p>
To add event information associated to RSS items, first you have to
declare a namespace, as additional XML nodes in RSS documents must
be prefixed by a namespace.
</p>
<p>In your RSS document, just declare the namespace, for example <code>ev</code>:</p>
<pre class="code-xml"><span class="hl kwa">&lt;rss</span><span class="hl std"> </span><span class="">version</span><span class="hl std">=</span><span class="hl str">"2.0"</span><span class="hl std">
  </span><span class="">xmlns:ev</span><span class="hl std">=</span><span class="hl str">"http://zoggy.frama.io/erssical/doc-event.html#"</span><span class="hl kwa">&gt;</span><span class="hl std">
   ...
</span><span class="hl kwa">&lt;/rss</span><span class="hl kwa">&gt;</span></pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="elements" role="heading">Elements</div>
<p>
The following elements can be added under the <span class="icode"><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">..</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span></span> node.
</p>

<div class="subsection"><div aria-level="2" class="subsection-title" id="audience" role="heading">&lt;ev:audience&gt;</div>

<p>Who can attend to this event, specified as free text. Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:audience</span><span class="hl kwa">&gt;</span><span class="hl std">Software developers and researchers</span><span class="hl kwa">&lt;/ev:audience</span><span class="hl kwa">&gt;</span></pre>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="endDate" role="heading">&lt;ev:endDate&gt;</div>

<p>When the event ends, in <span class="ext-a"><a href="http://asg.web.cmu.edu/rfc/rfc822.html#sec-5">RFC#822</a></span> format.
Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:endDate</span><span class="hl kwa">&gt;</span><span class="hl std">Thu, 25 Apr 2013 17:00:00 +0100</span><span class="hl kwa">&lt;/ev:endDate</span><span class="hl kwa">&gt;</span></pre>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="keywords" role="heading">&lt;ev:keywords&gt;</div>

<p>Keywords, listed in <span class="icode"><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">..</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span></span> subnodes. Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">ocaml</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">web</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">api</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/ev:keywords</span><span class="hl kwa">&gt;</span></pre>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="level" role="heading">&lt;ev:level&gt;</div>

<p>
The expected level of the public. Not fully specified yet.
</p>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="link" role="heading">&lt;ev:link&gt;</div>

<p>
The link to the event information.
</p>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="location" role="heading">&lt;ev:location&gt;</div>

<p>Where the event takes place. This is free text. Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:location</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;a</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"http://www.inria.fr/centre/saclay"</span><span class="hl kwa">&gt;</span><span class="hl std">INRIA Paris-Île-de-France</span><span class="hl kwa">&lt;/a</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/ev:location</span><span class="hl kwa">&gt;</span></pre>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="organizers" role="heading">&lt;ev:organizers&gt;</div>

<p>
Who is organizing the event, each organizer being indicated as free text
in a <span class="icode"><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">..</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span></span> subnodes.
</p>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="speakers" role="heading">&lt;ev:speakers&gt;</div>

<p>
Who will speak or animate the event, each person being indicated as free text
in a <span class="icode"><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">..</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span></span> subnodes.
Example:
<pre class="code-xml"><span class="hl kwa">&lt;ev:speakers</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">Santa Claus </span><span class="hl kwb">&amp;lt;</span><span class="hl std">santa-claus@rovaniemi.fi</span><span class="hl kwb">&amp;gt;</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">Pinocchio </span><span class="hl kwb">&amp;lt;</span><span class="hl std">pinoccio@coloddi.foo</span><span class="hl kwb">&amp;gt;</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/ev:speakers</span><span class="hl kwa">&gt;</span></pre>
</p>

</div>



<div class="subsection"><div aria-level="2" class="subsection-title" id="startDate" role="heading">&lt;ev:startDate&gt;</div>

<p>When the event begins, in <span class="ext-a"><a href="http://asg.web.cmu.edu/rfc/rfc822.html#sec-5">RFC#822</a></span> format.
Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:startDate</span><span class="hl kwa">&gt;</span><span class="hl std">Wed, 24 Apr 2013 09:00:00 +0100</span><span class="hl kwa">&lt;/ev:startDate</span><span class="hl kwa">&gt;</span></pre>
<p>Note that if no <span class="icode"><span class="hl kwa">&lt;startDate</span><span class="hl kwa">&gt;</span></span> is specified, the date of the item is used.
This field allows to separate the date of the announce, in the RSS item, from the date
of the event.</p>

</div>




<div class="subsection"><div aria-level="2" class="subsection-title" id="type" role="heading">&lt;ev:type&gt;</div>

<p>The type of event. The content is not yet fully specified. Example:</p>
<pre class="code-xml"><span class="hl kwa">&lt;ev:type</span><span class="hl kwa">&gt;</span><span class="hl std">conference</span><span class="hl kwa">&lt;/ev:type</span><span class="hl kwa">&gt;</span></pre>

</div>


</div>



</div>
</div>
</body>
</html>
