<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Installation</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Installation</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="deps" role="heading">Dependencies</div>
<p>
Compiling Erssical requires the following software to be installed:
</p>
<ul>
<li><span class="ext-a"><a href="https://ocaml.org/">OCaml &gt;= 4.12.0</a></span>,</li>
<li><span class="ext-a"><a href="https://dune.build/">Dune &gt;= 2.5</a></span>,</li>
<li><span class="ext-a"><a href="https://github.com/mirage/ocaml-cohttp/">Cohttp &gt;= 4.0.0</a></span>,</li>
<li><span class="ext-a"><a href="https://ocsigen.org/lwt">Lwt &gt;= 5.4.0</a></span> with lwt_ppx,</li>
<li><span class="ext-a"><a href="https://github.com/roburio/icalendar">Icalendar &gt;= 0.1.5</a></span>,</li>
<li><span class="ext-a"><a href="https://zoggy.frama.io/ocamlrss/">OCaml-RSS &gt;= 3.0</a></span>,</li>
<li><span class="ext-a"><a href="https://www.good-eris.net/xtmpl/">Xtmpl &gt;= 0.19.0</a></span>,</li>
<li><span class="ext-a"><a href="https://framagit.org/zoggy/ocaml-lru-cache">Lru-cache &gt;= 0.3</a></span>.</li>
</ul>

<p>
Erssical is also available in <span class="ext-a"><a href="http://opam.ocamlpro.com">OPAM</a></span>:
</p>
<pre class="code-txt"><span class="hl std">opam install erssical</span></pre>

</div>

<div class="section"><div aria-level="1" class="section-title" id="making" role="heading">Compiling and installing</div>
<p>
After extracting the source tree, go to the extracted directory and type:
</p>
<pre class="code-txt"><span class="hl std">make install</span></pre>
<p>
This will install the erssical library, <span class="icode"><span class="hl std">erssical[.byte]</span></span> and <span class="icode"><span class="hl std">erssical-server[.byte]</span></span>
using Dune.
</p>
</div>




</div>
</div>
</body>
</html>
