<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Erssical HTTP server</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Erssical HTTP server</div>
</div>
<div id="page-body">




<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#intro">Introduction</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#launching">Launching the server</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#api">API</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#curl">Command line querying the server</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#embedding">Embedding results of Erssical in a web page</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html#secutiry">Security</a></li></ul>
<div class="section"><div aria-level="1" class="section-title" id="intro" role="heading">Introduction</div>
<p>
Queries can be sent to the Erssical HTTP server, which will
take care of fetching RSS channels, merging and filtering items and finally
return a new RSS channel or Ical data.
</p>

</div>
<div class="section"><div aria-level="1" class="section-title" id="launching" role="heading">Launching the server</div>
<p><strong>Synopsis:</strong></p>
<pre class="code-sh">erssical-server <span class="hl opt">[</span>options<span class="hl opt">]</span></pre>

<p>Options are:</p>
<div class="options"><pre class="code-txt"><span class="hl std">  -p &lt;n&gt; Listen to port number &lt;n&gt;; default is 8915
  -h &lt;name&gt; Reply to connections on host &lt;name&gt;; default is to reply
		to any query; ("localhost" can be used as &lt;name&gt;)
  -q &lt;n&gt; Set maximum number of pending connections; default is 20
  --ttl &lt;n&gt; When using cache, set default time to live to &lt;n&gt; minutes;
		default is 60
  --auth &lt;file&gt; read authorized query urls from &lt;file&gt;
  --log &lt;file&gt; log to &lt;file&gt;
  -help  Display this list of options
  --help  Display this list of options
</span></pre></div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="api" role="heading">API</div>
<p>
The HTTP server, when contacted, looks for a <code>query-url</code> argument to
fetch the query from. If no such argument is provided, then a query in <a href="https://zoggy.frama.io/erssical/doc-query.html">XML format</a>
is looked in the <code>query</code> argument. If no query is provided, the
server replies with an error.
</p>
<p>
The <code>rtype</code> argument can be used to override the return type specified
in the query.
</p>
<p>
After executing the query, the server responds with a document according to the requested
return type: <code>application/xml+rss</code>, <code>text/calendar</code> or <code>application/xml</code>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="curl" role="heading">Command line querying the server</div>
<p>
Here are examples of querying the HTTP server from the command line, using
<span class="ext-a"><a href="http://curl.haxx.se/">the Curl tool</a></span>. You do not need
to have Erssical installed on your machine, but just know about a Erssical
server accepting your queries.
</p>
<pre class="code-sh">curl <span class="hl kwb">--data-urlencode</span> query@<span class="hl kwb">test</span>s<span class="hl opt">/</span>query.xml localhost<span class="hl opt">:</span><span class="hl num">8915</span></pre>

<pre class="code-sh">curl <span class="hl kwb">-d</span> rtype<span class="hl opt">=</span><span class="hl str">"text/calendar"</span> \
  <span class="hl kwb">--data-urlencode</span> query@<span class="hl kwb">test</span>s<span class="hl opt">/</span>query.xml localhost<span class="hl opt">:</span><span class="hl num">8915</span></pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="embedding" role="heading">Embedding results of Erssical in a web page</div>
<p>
Example of code providing a link to merged RSS channels:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;a</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"http://localhost:8915?query-url=https://framagit.org/zoggy/erssical/-/raw/master/tests/query.xml"</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;img</span><span class="hl std"> </span><span class="">alt</span><span class="hl std">=</span><span class="hl str">"My merged RSS channel"</span><span class="hl std"> </span><span class="">src</span><span class="hl std">=</span><span class="hl str">"rss.png"</span><span class="hl kwa">/&gt;</span><span class="hl kwa">&lt;/a</span><span class="hl kwa">&gt;</span><span class="hl std">
</span></pre>
<p>
Example of code providing a link to events in Ical format:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;a</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"http://localhost:8915?query-url=https://framagit.org/zoggy/erssical/-/raw/master/tests/query.xml&amp;amp;rtype=ical"</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;img</span><span class="hl std"> </span><span class="">alt</span><span class="hl std">=</span><span class="hl str">"My merged calendar"</span><span class="hl std"> </span><span class="">height</span><span class="hl std">=</span><span class="hl str">"32"</span><span class="hl std"> </span><span class="">src</span><span class="hl std">=</span><span class="hl str">"Calendar.svg"</span><span class="hl std"> </span><span class="">width</span><span class="hl std">=</span><span class="hl str">"32"</span><span class="hl kwa">/&gt;</span><span class="hl kwa">&lt;/a</span><span class="hl kwa">&gt;</span><span class="hl std">
</span></pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="secutiry" role="heading">Security</div>
<p>
The HTTP server will only fetch HTTP or HTTPS URLs.
</p>
<p>
The <code>--auth</code> command line option allows to specify which URLs the queries
can be fetched from. Moreover, it forbids sending inline queries: All queries must be
indicated by a URL, with the <code>query-url</code> argument.
The aim is to be able to link which query URL refers to which channels.
</p>
<p>
The file passed with option <code>--auth</code> contains lines of the following form:
</p>
<pre class="code-txt"><span class="hl std">&lt;regexp matching URLs&gt;[ // optional comment]</span></pre>
<p>
The regular expressions handled can contain the various constructions
detailed in the OCaml <span class="ext-a"><a href="https://ocaml.org/api/Str.html"><code>Str</code></a></span> module.
</p>
<p>
Here is an example of such a file:
</p>
<pre class="code-txt"><span class="hl std">https?://zoggy\.frama\.io/.* // Ok for Zoggy's urls
https?://framagit.org/zoggy/[^/]+/-/raw/.* // Raw zoggy files from framagit</span></pre>
</div>





</div>
</div>
</body>
</html>
