<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Erssical command line tool</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Erssical command line tool</div>
</div>
<div id="page-body">



<p>
The <code>erssical</code> command line tool executes queries, fetching RSS channels,
merging and filtering items and outputting a new RSS channel or Ical data.
</p>
<p><strong>Synopsys:</strong></p>
<pre class="code-sh">erssical <span class="hl opt">[</span>options<span class="hl opt">] &lt;</span>url|<span class="hl kwc">file</span><span class="hl opt">&gt;</span></pre>
<p>
<code>erssical</code> reads the query from the given <code>file</code> or fetches it from
the given <code>url</code>, executes it and outputs the result on stdout.
</p>
<p>
Options are:
</p>
<div class="options"><pre class="code-txt"><span class="hl std">  --url  Indicate that the argument is a url to fetch the query from
  --ical  Output result in Ical format
  --rss  Output result in RSS format
  --xtmpl  Output result in XML format, using template provided in the query
  --debug  Output result in debug format
  --cache &lt;dir&gt; Cache fetched RSS channels in &lt;dir&gt;
  --ttl &lt;n&gt; When using cache, set default time to live to &lt;n&gt; minutes;
		default is 60
  -help  Display this list of options
  --help  Display this list of options
</span></pre></div>



</div>
</div>
</body>
</html>
