<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Queries</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Queries</div>
</div>
<div id="page-body">



<p>
A query is described in an XML document of the following form ↴
</p>

<div><pre class="code-xml"><span class="hl std">&lt;?xml version="1.0"?&gt;
</span><span class="hl kwa">&lt;query</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;sources</span><span class="hl kwa">&gt;</span><span class="hl std"> ... </span><span class="hl kwa">&lt;/sources</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;target</span><span class="hl kwa">&gt;</span><span class="hl std"> ... </span><span class="hl kwa">&lt;/target</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std"> ...  </span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/query</span><span class="hl kwa">&gt;</span></pre>
You can have a look at
<span class="ext-a"><a href="https://framagit.org/zoggy/erssical/-/raw/master/tests/query.xml">this example</a></span>.
</div>
<ul class="toc"><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-query.html#query">&lt;query&gt;</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-query.html#sources">&lt;sources&gt;</a><ul class="toc"><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#sourceurl">Referenced source</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#sourceembed">Embedded source</a></li></ul></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-query.html#target">&lt;target&gt;</a></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-query.html#filter">&lt;filter&gt;</a><ul class="toc"><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#keywords">&lt;keywords&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#organizers">&lt;organizers&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#speakers">&lt;speakers&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#startdate">&lt;startDate&gt;/&lt;endDate&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#or">&lt;or&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#and">&lt;and&gt;</a></li><li class="toc-subsection"><a href="https://zoggy.frama.io/erssical/doc-query.html#not">&lt;not&gt;</a></li></ul></li><li class="toc-section"><a href="https://zoggy.frama.io/erssical/doc-query.html#template">&lt;template&gt;</a></li></ul>
<div class="section"><div aria-level="1" class="section-title" id="query" role="heading">&lt;query&gt;</div>
<p>This is the top element of the query. The optional attribute <code>type</code>
can be used to specify the type of document returned as result of the query.
The following types are handled:
</p>
<ul>
<li><code>application/rss+xml</code>: the query will return a new RSS document,</li>
<li><code>text/calendar</code>: the query will return calendar data in Ical format,</li>
<li><code>application/xml</code>: the query will return an XML tree based on a template.</li>
</ul>
<p>For any other value or if this attribute is not present, the type <code>application/rss+xml</code>
is assumed.
</p>
<p>The <code>&lt;query&gt;</code> element can contain
<code><a href="https://zoggy.frama.io/erssical/doc-query.html#sources">&lt;sources&gt;</a></code>,
<code><a href="https://zoggy.frama.io/erssical/doc-query.html#target">&lt;target&gt;</a></code>,
<code><a href="https://zoggy.frama.io/erssical/doc-query.html#filter">&lt;filter&gt;</a></code> and
<code><a href="https://zoggy.frama.io/erssical/doc-query.html#template">&lt;template&gt;</a></code> elements.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="sources" role="heading">&lt;sources&gt;</div>
<p>
This element contains the various source RSS channels, each one is defined
by a <code>&lt;source&gt;</code> sub-element. A source RSS channel
can be embedded or referenced by its URL.
</p>
<div class="subsection"><div aria-level="2" class="subsection-title" id="sourceurl" role="heading">Referenced source</div>
<p>Most of the time, a source is referenced by a URL given in the <code>href</code> attribute.
For example:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;source</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"http://www.good-eris.net/stog/index.rss"</span><span class="hl kwa">/&gt;</span></pre>
<p>
For referenced sources, it is possible to give default event information, which will
be merged with the event information of the items when the channel is fetched. To do so,
just add <a href="https://zoggy.frama.io/erssical/doc-event.html#elements">event elements </a> in the <code>&lt;source&gt;</code>
element. The prefix of these elements can be omitted when placed here. For example,
the following code defines a new referenced source, and all its items will
be added the "ocaml" keyword when the source is fetched:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;source</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"http://planet.ocamlcore.org/rss20.xml"</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;keywords</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">ocaml</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/source</span><span class="hl kwa">&gt;</span></pre>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="sourceembed" role="heading">Embedded source</div>
<p>
A whole RSS channel can be embedded in a <code>&lt;source&gt;</code> element, when
no <code>href</code> attribute is present.
To do so, just put
<span class="ext-a"><a href="http://www.rss-specification.com/rss-2.0-specification.htm#requiredChannelElements">channel elements</a></span>
in the <code>&lt;source&gt;</code> element, for example:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;source</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;title</span><span class="hl kwa">&gt;</span><span class="hl std">My favorite RSS channel</span><span class="hl kwa">&lt;/title</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;link</span><span class="hl kwa">&gt;</span><span class="hl std">http://my.favorite-channel.mine</span><span class="hl kwa">&lt;/link</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;description</span><span class="hl kwa">&gt;</span><span class="hl std">bla bla bla</span><span class="hl kwa">&lt;/description</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std"> ... </span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std"> ... </span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/source</span><span class="hl kwa">&gt;</span></pre>
</div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="target" role="heading">&lt;target&gt;</div>
<p>An optional <code>&lt;target&gt;</code> element can be used to specify
information for the final RSS channel. Most of the time, the channel information
will be embedded in the <code>&lt;target&gt;</code> element, in the same way as for source channel,
but the target channel can also be referenced by a URL like a referenced source.
</p>
<p>Example of embedded target:</p>
<pre class="code-xml"><span class="hl kwa">&lt;target</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;title</span><span class="hl kwa">&gt;</span><span class="hl std">Merged channel</span><span class="hl kwa">&lt;/title</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;link</span><span class="hl kwa">&gt;</span><span class="hl std">http://mysite.net/foo.rss</span><span class="hl kwa">&lt;/link</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;description</span><span class="hl kwa">&gt;</span><span class="hl std">Merged channel from various sources</span><span class="hl kwa">&lt;/description</span><span class="hl kwa">&gt;</span><span class="hl std">
  ...
</span><span class="hl kwa">&lt;/target</span><span class="hl kwa">&gt;</span></pre>
<p>
When no target channel is provided, the channel information of the
first source channel is used to build the new channel.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="filter" role="heading">&lt;filter&gt;</div>
<p>
The <code>&lt;filter&gt;</code> element is used to keep only items matching some criteria.
A filter is composed of basic filters and filter combinators.
</p>
<p>
It is not possible yet to filter on all event information, as some event information
is not yet fully specified (type, level, ...).
</p>

<div class="subsection"><div aria-level="2" class="subsection-title" id="keywords" role="heading">&lt;keywords&gt;</div>
<p>
The <code>&lt;keywords&gt;</code> element filters RSS items containing some keywords. Each
keyword is specified in an <code>&lt;item&gt;</code> element. In an <code>&lt;item&gt;</code>
element, the attribute <code>regexp="true"</code> means that the string contained in the element must
be handled as a regular expression to match RSS item keywords.
</p>
<p>More than one <code>&lt;item&gt;</code> element can be present under a
<code>&lt;keywords&gt;</code> element. By default, the RSS item must match
<strong>all</strong> the specified <code>&lt;item&gt;</code> criteria. If the <code>&lt;keywords&gt;</code>
element has attribute <code>connector="or"</code>, then the RSS item must match
<strong>at least one</strong> of the <code>&lt;item&gt;</code> criteria.
</p>
<p>For example, the following filter will keep only RSS items having keywords matching
the string "api" or the regular expression "o?caml":
</p>
<pre class="code-xml"><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;keywords</span><span class="hl std"> </span><span class="">connector</span><span class="hl std">=</span><span class="hl str">"or"</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">api</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;item</span><span class="hl std"> </span><span class="">regexp</span><span class="hl std">=</span><span class="hl str">"true"</span><span class="hl kwa">&gt;</span><span class="hl std">o?caml</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;/keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span></pre>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="organizers" role="heading">&lt;organizers&gt;</div>
<p>This filter works the same way as <a href="https://zoggy.frama.io/erssical/doc-query.html#keywords">&lt;keywords&gt;</a> but for the
"organizers" information of the RSS items.
</p>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="speakers" role="heading">&lt;speakers&gt;</div>
<p>This filter works the same way as <a href="https://zoggy.frama.io/erssical/doc-query.html#keywords">&lt;keywords&gt;</a> but for the
"speakers" information of the RSS items.
</p>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="startdate" role="heading">&lt;startDate&gt;/&lt;endDate&gt;</div>
<p>
The <code>&lt;startDate&gt;</code> element is used to filter RSS items according to
their start date, or their date if no start date is specified. Two attributes,
<code>after</code> and <code>before</code>, can be used as date and time constraints.
</p>
<p>
For example, the following filter will keep only RSS items whose (start) date is
between the 1<sup>st</sup> of May 2013 at 12h:00 and the 31<sup>st</sup> of the same month
at 16:00:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;startDate</span><span class="hl std">
    </span><span class="">after</span><span class="hl std">=</span><span class="hl str">"1 May 2013 12:00:00 +0100"</span><span class="hl std">
    </span><span class="">before</span><span class="hl std">=</span><span class="hl str">"31 May 2013 16:00:00 +0100"</span><span class="hl kwa">/&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span></pre>
<p>Of course, one can specify only the attribute <code>after</code> or <code>before</code>.</p>
<p>The <code>&lt;endDate&gt;</code> element is used to filter on the RSS item end date, if present.
If a RSS item has no such date, then the RSS item is considered as matching the criteria.
</p>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="or" role="heading">&lt;or&gt;</div>
<p>
The <code>&lt;or&gt;</code> element contains other filters. A RSS item matches this filter
if it matches at least one of the filters defined in the <code>&lt;or&gt;</code> element.
For example, the following filter will keep only RSS items matching the <code>&lt;keywords&gt;</code>
filter or the <code>&lt;startDate&gt;</code> filter:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;or</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;keywords</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">api</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;startDate</span><span class="hl std"> </span><span class="">after</span><span class="hl std">=</span><span class="hl str">"1 May 2012 12:00:00 +0100"</span><span class="hl kwa">/&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;/or</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span></pre>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="and" role="heading">&lt;and&gt;</div>
<p>The <code>&lt;and&gt;</code> element is like the <a href="https://zoggy.frama.io/erssical/doc-query.html#or">&lt;or&gt;</a> filter but RSS items
must match all the sub-filters to be kept.
</p>
</div>

<div class="subsection"><div aria-level="2" class="subsection-title" id="not" role="heading">&lt;not&gt;</div>
<p>The <code>&lt;not&gt;</code> element also contains sub-filters. A RSS item will
be kept if it does not match at least one sub-filter: The intersection of
RSS items matching the sub-filters is computed, then only the complement of this intersection
is kept.
For example, the following filter will keep only RSS items which don't have the "api"
keyword and start after the 1<sup>st</sup> of May 2012 at 12:00:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;not</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;keywords</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">api</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;startDate</span><span class="hl std"> </span><span class="">after</span><span class="hl std">=</span><span class="hl str">"1 May 2012 12:00:00 +0100"</span><span class="hl kwa">/&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;/not</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span><span class="hl std">
</span></pre>
<p>This is equivalent to the following filter:</p>
<pre class="code-xml"><span class="hl kwa">&lt;filter</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;not</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;and</span><span class="hl kwa">&gt;</span><span class="hl std">
      </span><span class="hl kwa">&lt;keywords</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item</span><span class="hl kwa">&gt;</span><span class="hl std">api</span><span class="hl kwa">&lt;/item</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/keywords</span><span class="hl kwa">&gt;</span><span class="hl std">
      </span><span class="hl kwa">&lt;startDate</span><span class="hl std"> </span><span class="">after</span><span class="hl std">=</span><span class="hl str">"1 May 2012 12:00:00 +0100"</span><span class="hl kwa">/&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;/and</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;/not</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/filter</span><span class="hl kwa">&gt;</span><span class="hl std">
</span></pre>
</div>
</div>

<div class="section"><div aria-level="1" class="section-title" id="template" role="heading">&lt;template&gt;</div>
<p>
This element contains the XML template used when querying a XML result.
Here is an example of such a template element:
</p>
<pre class="code-xml"><span class="hl kwa">&lt;query</span><span class="hl std"> </span><span class="">type</span><span class="hl std">=</span><span class="hl str">"application/xml"</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;template</span><span class="hl std"> </span><span class="">tag</span><span class="hl std">=</span><span class="hl str">"div"</span><span class="hl std"> </span><span class="">class</span><span class="hl std">=</span><span class="hl str">"rss-items"</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;div</span><span class="hl std"> </span><span class="">class</span><span class="hl std">=</span><span class="hl str">"rss-item"</span><span class="hl kwa">&gt;</span><span class="hl std">
      </span><span class="hl kwa">&lt;span</span><span class="hl std"> </span><span class="">class</span><span class="hl std">=</span><span class="hl str">"rss-date"</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item-pub-year</span><span class="hl kwa">/&gt;</span><span class="hl std">-</span><span class="hl kwa">&lt;item-pub-month</span><span class="hl kwa">/&gt;</span><span class="hl std">-</span><span class="hl kwa">&lt;item-pub-mday</span><span class="hl kwa">/&gt;</span><span class="hl kwa">&lt;/span</span><span class="hl std">
      </span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;span</span><span class="hl std"> </span><span class="">class</span><span class="hl std">=</span><span class="hl str">"rss-item-title"</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;a</span><span class="hl std"> </span><span class="">href</span><span class="hl std">=</span><span class="hl str">"&amp;lt;item-url/&amp;gt;"</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;item-title</span><span class="hl kwa">/&gt;</span><span class="hl kwa">&lt;/a</span><span class="hl kwa">&gt;</span><span class="hl kwa">&lt;/span</span><span class="hl kwa">&gt;</span><span class="hl std">
      </span><span class="hl kwa">&lt;span</span><span class="hl std"> </span><span class="">class</span><span class="hl std">=</span><span class="hl str">"rss-source"</span><span class="hl kwa">&gt;</span><span class="hl std">[</span><span class="hl kwa">&lt;item-source-name</span><span class="hl kwa">/&gt;</span><span class="hl std">]</span><span class="hl kwa">&lt;/span</span><span class="hl kwa">&gt;</span><span class="hl std">
    </span><span class="hl kwa">&lt;/div</span><span class="hl kwa">&gt;</span><span class="hl std">
  </span><span class="hl kwa">&lt;/template</span><span class="hl kwa">&gt;</span><span class="hl std">
</span><span class="hl kwa">&lt;/query</span><span class="hl kwa">&gt;</span><span class="hl std">
</span></pre>
<p>The <span class="icode"><span class="hl std">tag="div"</span></span> means that the root element of the result tree
will be a "div". The additional attributes of the <span class="icode"><span class="hl kwa">&lt;template</span><span class="hl kwa">&gt;</span></span>
are added to this root node.
</p>
<p>
The elements under the <span class="icode"><span class="hl kwa">&lt;template</span><span class="hl kwa">&gt;</span></span> are used as template: for each
item in the final channel (i.e. after merging and filtering), rewrite rules
are applied and the result is added to the root node of the result. Rewrite
rules consist in replacing some XML nodes by information about the current item.
</p>
<p>The following nodes are replaced:</p>
<ul>
<li><span class="icode"><span class="hl kwa">&lt;item-title</span><span class="hl kwa">&gt;</span></span>: title of the item,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-description</span><span class="hl kwa">&gt;</span></span>: description of the item,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-url</span><span class="hl kwa">&gt;</span></span>: link of the item,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-pubdate</span><span class="hl kwa">&gt;</span></span>: publication date of the item,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-pub-year</span><span class="hl kwa">&gt;</span></span>: year of the publication date of the item;
you can also use <span class="icode"><span class="hl kwa">&lt;item-pub-month</span><span class="hl kwa">&gt;</span></span>, <span class="icode"><span class="hl kwa">&lt;item-pub-mday</span><span class="hl kwa">&gt;</span></span>, <span class="icode"><span class="hl kwa">&lt;item-pub-hour</span><span class="hl kwa">&gt;</span></span>,
<span class="icode"><span class="hl kwa">&lt;item-pub-minute</span><span class="hl kwa">&gt;</span></span>, and <span class="icode"><span class="hl kwa">&lt;item-pub-second</span><span class="hl kwa">&gt;</span></span> elements,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-author</span><span class="hl kwa">&gt;</span></span>: author of the item,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-source-url</span><span class="hl kwa">&gt;</span></span>: url of the source channel,</li>
<li><span class="icode"><span class="hl kwa">&lt;item-source-name</span><span class="hl kwa">&gt;</span></span>: name of the source channel.</li>
</ul>
</div>




</div>
</div>
</body>
</html>
