<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Documentation</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Documentation</div>
</div>
<div id="page-body">



<!--
&lt;section title="General considerations"&gt;
All text is assumed to be UTF-8 (source code, configuration files, ...).
If your tools manipulate non UTF-8 text, it should not be a problem, though.
&lt;/section&gt;
-->
<ul class="toc">
<li><a href="https://zoggy.frama.io/erssical/doc-install.html">Installation</a></li>
<li><a href="https://zoggy.frama.io/erssical/doc-how-it-works.html">How it works</a></li>
<li><a href="https://zoggy.frama.io/erssical/doc-event.html">Events</a></li>
<li><a href="https://zoggy.frama.io/erssical/doc-query.html">Queries</a></li>
<li><a href="https://zoggy.frama.io/erssical/doc-erssical.html">Erssical command line tool</a></li>
<li><a href="https://zoggy.frama.io/erssical/doc-erssical-server.html">Erssical HTTP server</a></li>
<li><a href="refdoc/erssical/index.html">Erssical library reference documentation</a></li>
<!--
&lt;li&gt;A step-by-step example:
  &lt;ol&gt;
    &lt;li&gt;&lt;sw-page href="example"&gt;basics&lt;/sw-page&gt;&lt;/li&gt;
    &lt;li&gt;&lt;sw-page href="example2"&gt;filetypes and sets&lt;/sw-page&gt;&lt;/li&gt;
  &lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;&lt;sw-page href="doc-user"/&gt;&lt;/li&gt;
&lt;li&gt;&lt;sw-page href="doc-cmdline"/&gt;&lt;/li&gt;
&lt;li&gt;&lt;sw-page href="doc-bash-completion"/&gt;&lt;/li&gt;
&lt;li&gt;&lt;sw-page href="doc-devel"/&gt;&lt;/li&gt;
-->
</ul>



</div>
</div>
</body>
</html>
