<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Download</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="active"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Download</div>
</div>
<div id="page-body">



<div class="section"><div aria-level="1" class="section-title" id="3467-b3c3-e16e-bfa3" role="heading"> </div>
<p>
Erssical is <span class="ext-a"><a href="https://framagit.org/zoggy/erssical">hosted on Framagit</a></span>.
</p>
<p>Use git to get the current version:</p>
<pre class="code-sh">$ git clone https<span class="hl opt">://</span>framagit.org<span class="hl opt">/</span>zoggy<span class="hl opt">/</span>erssical.git</pre>
<p>
Then read the <a href="https://zoggy.frama.io/erssical/doc-install.html">Installation</a> section.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="releases" role="heading">Releases</div>
<ul>


<li><a href="https://framagit.org/zoggy/erssical/-/archive/1.1.0/erssical-1.1.0.tar.bz2">1.1.0</a>
[December 10, 2021]:
<ul id="changes-1.1.0">
<li>use Xtmpl 0.19.0.</li>
</ul>
</li>



<li><a href="https://framagit.org/zoggy/erssical/-/archive/1.0/erssical-1.0.tar.bz2">1.0</a>
[August 3, 2021]:
<ul id="changes-1.0">
<li>Rewrite http client and server parts using cohttp,</li>
<li>use Dune to build and install,</li>
<li>various fixes.</li>
</ul>
</li>

<li><a href="https://framagit.org/zoggy/erssical/-/archive/release-0.1/erssical-release-0.1.tar.bz2">0.1</a> [2013-06-07]: Initial release.</li>
</ul>
</div>



</div>
</div>
</body>
</html>
