<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Erssical : Erssical</title>
<link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar">
<div class="navbar-inner">
  <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/erssical/">Erssical</a></li>
    <li class="&lt;navbar-download/&gt;"><a href="https://zoggy.frama.io/erssical/download.html">Download/Install</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/erssical/doc.html">Documentation</a></li>
    <li class="&lt;navbar-blog/&gt;"><a href="https://zoggy.frama.io/erssical/blog.html">Blog</a></li>
    <li class="&lt;navbar-about/&gt;"><a href="https://zoggy.frama.io/erssical/about.html">?</a></li>
  </ul>
</div>
</div>

<div id="header">
<div class="page-title">Erssical</div>
</div>
<div id="page-body">



<div class="img"><img class="img" height="250" src="bigpicture.svg" style="float: right" width="200"/></div>
<p>
Erssical is a tool to fetch, merge and filter Event RSS channels. An Event RSS
channel is a regular RSS 2.0 feed with additional fields to describe events.
Erssical can also export the final RSS channel to Ical format, so that
events described in the source feeds can be imported in your favorite calendar application.
</p>
<p>Erssical is released under
<span class="ext-a"><a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3</a></span>.
</p>
<div class="section"><div aria-level="1" class="section-title" id="author" role="heading">Author</div>
Maxence Guesdon <span class="icode"><span class="hl std">&lt;maxence 'DOT' guesdon 'AT' inria 'DOT' fr&gt;</span></span>
</div>



</div>
</div>
</body>
</html>
