<!-- this template was generated by Stog -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Erssical : Posts for topic 'example'</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://zoggy.frama.io/erssical/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="page-title">Posts for topic 'example'</div>
      </div>
      
      
      <div class="doc-item" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
     <div class="doc-item-title">
       <link href="https://zoggy.frama.io/erssical/posts/2013-04-30-extend-rss-feeds-in-jekyll.html" itemprop="url"/>
       <a href="https://zoggy.frama.io/erssical/posts/2013-04-30-extend-rss-feeds-in-jekyll.html">Producing Event RSS feeds in Jekyll</a>
     </div>
     <div class="date">April 30, 2013</div>
     <div class="doc-intro" itemprop="headline">
       
<p>
Here is a simple way to produce Event RSS feeds for a web site
developed with <span class="ext-a"><a href="http://jekyllrb.com/">Jekyll</a></span>.
</p>

       <!--&lt;a href="&lt;doc-url/&gt;"&gt;&lt;img alt="read more" src="&lt;site-url/&gt;/next.png"/&gt;&lt;/a&gt;-->
     </div>
  </div>
  
    
    </div>
  </body>
</html>